{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "env": {
    "NEXT_CACHE_FORCE_REFRESH": "true",
    "NEXT_CACHE_REVALIDATE_TAG": "image-display-fix-2025-09-02",
    "VERCEL_FORCE_NO_BUILD_CACHE": "1",
    "NEXT_IMAGE_OPTIMIZATION": "false"
  },
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["hnd1"],
  "functions": {
    "src/app/**/*.tsx": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.sasakiyoshimasa.com"
        }
      ],
      "destination": "https://sasakiyoshimasa.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "toyamablog.vercel.app"
        }
      ],
      "destination": "https://sasakiyoshimasa.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.toyamablog.vercel.app"
        }
      ],
      "destination": "https://sasakiyoshimasa.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "toyamablog-git-main-sasayoshis-projects.vercel.app"
        }
      ],
      "destination": "https://sasakiyoshimasa.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "toyamablog-*-sasayoshis-projects.vercel.app"
        }
      ],
      "destination": "https://sasakiyoshimasa.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "toyamablog-*.vercel.app"
        }
      ],
      "destination": "https://sasakiyoshimasa.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/((?!studio).*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/studio/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://sanity.io https://*.sanity.io"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/sanity/(.*)",
      "destination": "https://aoxze287.api.sanity.io/v1/data/query/production?query=$1"
    }
  ]
}